DISCORD_TOKEN=discord-token
DATABASE_URL=mariadb-database-url (only needed when MARIADB_DATABASE, MARIADB_USERNAME, MARIADB_PASSWORD, MARIADB_HOST and MARIADB_PORT is not set)
MARIADB_DATABASE=wissididombot
MARIADB_USERNAME=wissididombot
MARIADB_PASSWORD=wissididombot
MARIADB_HOST=db
MARIADB_PORT=3306
